<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>de.daikol</groupId>
    <artifactId>tvsurvey</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>de.daikol</groupId>
        <artifactId>daikol-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <modules>
        <module>tvsurvey-model</module>
        <module>tvsurvey-rest</module>
        <module>tvsurvey-frontend</module>
        <module>tvsurvey-frontend-rpm</module>
    </modules>

    <properties>

        <!-- The source code compliance. -->
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- The version of the runtime that should be used -->
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencies>
        <!-- http://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.daikol</groupId>
                <artifactId>tvsurvey-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.daikol</groupId>
                <artifactId>tvsurvey-backend</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.daikol</groupId>
                <artifactId>tvsurvey-frontend</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.daikol</groupId>
                <artifactId>tvsurvey-frontend-rpm</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>